# play-to-learn

./: .gitignore  .travis.yml  Facebook app details.txt  LICENSE  README.md  build.gradle
Database/: init_database.sql  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avoid/playtolearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivantha/playtolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoid/playtolearn/activities/: BoardActivity.java  HelpActivity.java  LeaderboardActivity.java  LevelsActivity.java  MainMenuActivity.java  ProfileActivity.java  RandomActivity.java  SettingsActivity.java
app/src/main/java/com/avoid/playtolearn/activity/: BoardActivity.java  HelpActivity.java  LeaderboardActivity.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/com/avoid/playtolearn/cache/: FontCache.java
app/src/main/java/com/avoid/playtolearn/common/: AppContext.java  Font.java  Global.java  Session.java
app/src/main/java/com/avoid/playtolearn/game/: BoardLogic.java  QuestionCache.java  QuestionLogic.java
app/src/main/java/com/avoid/playtolearn/listener/: BoardDragListener.java  CustomFacebookCallback.java
app/src/main/java/com/avoid/playtolearn/listeners/: BoardDragListener.java  BoardTouchListener.java  CustomFacebookCallback.java  FirebaseAuthStateListener.java
app/src/main/java/com/avoid/playtolearn/model/: BoardTile.java  BoardTileState.java  Profile.java  Question.java  Result.java
app/src/main/java/com/avoid/playtolearn/models/: Board.java  BoardTile.java  BoardTileState.java  Category.java  Difficulty.java  Level.java  Profile.java  Question.java  Result.java  SaveFile.java  Settings.java  Tuple.java
app/src/main/java/com/avoid/playtolearn/test/: TestingFunction.java
app/src/main/java/com/avoid/playtolearn/util/: MyApp.java  SaveFileHandler.java  SettingsHandler.java
app/src/main/java/com/avoid/playtolearn/utils/: App.java  AppContext.java  Factory.java  ImageLoadTask.java  Save.java  SaveHelper.java  Settings.java  SettingsHelper.java
app/src/main/java/com/ivantha/playtolearn/: BoardActivity.java  HelpActivity.java  LeaderboardActivity.java  LevelsActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/res/drawable/: .directory  board_back_button.xml  common_main_button.xml  common_reset.xml  common_settings_button.xml  common_switch.xml  levels_button.xml  main_menu_leaderboard_button.xml  main_menu_profile_button.xml
app/src/main/res/layout/: activity_board.xml  activity_help.xml  activity_leaderboard.xml  activity_level_complete.xml  activity_levels.xml  activity_main_menu.xml  activity_problem.xml  activity_profile.xml  activity_random.xml  activity_settings.xml  button_levels.xml  dialog_problem.xml  layout_win.xml  recyclerview_level.xml  recyclerview_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ivantha/playtolearn/: ExampleUnitTest.kt
(+198 files in other folders)
