<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:background="@drawable/common_background">


    <android.support.constraint.ConstraintLayout
        android:layout_width="347dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/common_window_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:padding="2px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002"
            app:srcCompat="@color/colorWoodText" />

        <com.ivantha.playtolearn.widget.LabelTextView
            android:id="@+id/emailTextView"
            android:layout_width="203dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:gravity="left"
            android:text="Email"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintVertical_bias="0.0" />

        <com.ivantha.playtolearn.widget.LabelTextView
            android:id="@+id/nameTextView"
            android:layout_width="203dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player name"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="102dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
            app:layout_constraintVertical_bias="0.054">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/levelImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile_level_icon" />

                <ImageView
                    android:id="@+id/scoreImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile_score_icon" />

                <ImageView
                    android:id="@+id/rankImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile_rank_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:orientation="horizontal">


                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/levelLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Level"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorMultiSelectHighlight"
                    android:textSize="18sp" />

                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/scoreLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorMultiSelectHighlight"
                    android:textSize="18sp" />

                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/rankLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rank"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorMultiSelectHighlight"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/levelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <com.ivantha.playtolearn.widget.LabelTextView
                    android:id="@+id/rankTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
